{
  "name": "proyecto-dinamita",
  "version": "1.0.0",
  "description": "Sistema de control de tiempos para Proyecto Dinamita",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.18.0",
    "helmet": "^8.2.0",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
